<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrera de Fórmula 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 0;
            padding: 0;
            background-image: url('fondo.png');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            margin-top: 40px;
        }

        .left, .right {
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
        }

        .left {
            width: 30%;
            margin-left: 30px;
        }

        .right {
            width: 60%;
            position: relative;
            margin-right: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        /* Estilo de mapa de calor */
        .heatmap {
            color: white;
            font-weight: bold;
        }

        h2 {
            color: white;
            text-shadow: 1px 1px 2px black;
        }

        .race-track {
            position: relative;
            width: 100%;
            height: 350px;
            background-image: url('carretera.png');
            background-size: cover;
            background-position: center;
            z-index: 1;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .cars-container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 350px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px 0;
        }

        .car-row {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 50%;
            gap: 120px;
        }

        .car-row:first-child {
            margin-left: 100px;
        }

        .car {
            position: relative;
            text-align: center;
            width: 70px;
        }

        .car img {
            width: 100%;
        }

        .car p {
            color: white;
            margin: 0;
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }

        .grass {
            position: absolute;
            width: 100%;
            height: 20px;
            background-color: green;
            z-index: 0;
        }

        .grass-top {
            top: 0;
        }

        .grass-bottom {
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>Tabla de posiciones</h2>
            <table>
                <tr>
                    <th>ID Conductor</th>
                    <th>Probabilidad</th>
                </tr>
                
                <tr>
                    <td>Max Verstappen - Red Bull</td>
                    <td class="heatmap" style="background-color: rgba(0, 128, 0, 1.0);">
                        100.0%
                    </td>
                </tr>
                
                <tr>
                    <td>Carlos Sainz - Ferrari</td>
                    <td class="heatmap" style="background-color: rgba(0, 128, 0, 0.606);">
                        60.6%
                    </td>
                </tr>
                
                <tr>
                    <td>Lando Norris - McLaren</td>
                    <td class="heatmap" style="background-color: rgba(0, 128, 0, 0.533);">
                        53.3%
                    </td>
                </tr>
                
                <tr>
                    <td>Charles Leclerc - Ferrari</td>
                    <td class="heatmap" style="background-color: rgba(0, 128, 0, 0.495);">
                        49.5%
                    </td>
                </tr>
                
                <tr>
                    <td>Esteban Ocon - Alpine F1 Team</td>
                    <td class="heatmap" style="background-color: rgba(0, 128, 0, 0.354);">
                        35.4%
                    </td>
                </tr>
                
                <tr>
                    <td>Pierre Gasly - Alpine F1 Team</td>
                    <td class="heatmap" style="background-color: rgba(0, 128, 0, 0.269);">
                        26.9%
                    </td>
                </tr>
                
                <tr>
                    <td>George Russell - Mercedes</td>
                    <td class="heatmap" style="background-color: rgba(0, 128, 0, 0.216);">
                        21.6%
                    </td>
                </tr>
                
                <tr>
                    <td>Fernando Alonso - Aston Martin</td>
                    <td class="heatmap" style="background-color: rgba(0, 128, 0, 0.066);">
                        6.6%
                    </td>
                </tr>
                
                <tr>
                    <td>Lewis Hamilton - Mercedes</td>
                    <td class="heatmap" style="background-color: rgba(0, 128, 0, 0.063);">
                        6.3%
                    </td>
                </tr>
                
                <tr>
                    <td>Oscar Piastri - McLaren</td>
                    <td class="heatmap" style="background-color: rgba(0, 128, 0, 0.047);">
                        4.7%
                    </td>
                </tr>
                
            </table>
        </div>

        <div class="right">
            <h2>Posición vehículos</h2>
            <div class="race-track">
                <div class="grass grass-top"></div>
                <div class="cars-container">
                    <div class="car-row">
                        
                        <div class="car">
                            <img src="car.png" alt="Formula 1 Car">
                            <p>Lewis Hamilton - Mercedes</p>
                        </div>
                        
                        <div class="car">
                            <img src="car.png" alt="Formula 1 Car">
                            <p>George Russell - Mercedes</p>
                        </div>
                        
                        <div class="car">
                            <img src="car.png" alt="Formula 1 Car">
                            <p>Esteban Ocon - Alpine F1 Team</p>
                        </div>
                        
                        <div class="car">
                            <img src="car.png" alt="Formula 1 Car">
                            <p>Lando Norris - McLaren</p>
                        </div>
                        
                        <div class="car">
                            <img src="car.png" alt="Formula 1 Car">
                            <p>Max Verstappen - Red Bull</p>
                        </div>
                        
                    </div>
                    <div class="car-row">
                        
                        <div class="car">
                            <img src="car.png" alt="Formula 1 Car">
                            <p>Oscar Piastri - McLaren</p>
                        </div>
                        
                        <div class="car">
                            <img src="car.png" alt="Formula 1 Car">
                            <p>Fernando Alonso - Aston Martin</p>
                        </div>
                        
                        <div class="car">
                            <img src="car.png" alt="Formula 1 Car">
                            <p>Pierre Gasly - Alpine F1 Team</p>
                        </div>
                        
                        <div class="car">
                            <img src="car.png" alt="Formula 1 Car">
                            <p>Charles Leclerc - Ferrari</p>
                        </div>
                        
                        <div class="car">
                            <img src="car.png" alt="Formula 1 Car">
                            <p>Carlos Sainz - Ferrari</p>
                        </div>
                        
                    </div>
                </div>
                <div class="grass grass-bottom"></div>
            </div>
        </div>
    </div>
</body>
</html>